%define err_wrong_token    -1
%define err_token_too_long -2
%define err_io             -3
%define err_number_too_big -4
%define tok_eof             0
%define tok_label           1
%define tok_dup             2
%define tok_jz              3
%define tok_jl              4
%define tok_jmp             5
%define tok_label_def       6
%define tok_swap            7
%define tok_drop            8
%define tok_add             9
%define tok_sub             10
%define tok_mul             11
%define tok_div             12
%define tok_mod             13
%define tok_push            14
%define tok_number          15
%define tok_store           16
%define tok_load            17
%define tok_call            18
%define tok_ret             19
%define tok_exit            20
%define tok_putchar         21
%define tok_getchar         22
%define tok_putnum          23
%define tok_getnum          24
