%define err_wrong_token    -1
%define err_token_too_long -2
%define err_io             -3
%define err_number_too_big -4
%define tok_eof             0
%define tok_dup             1
%define tok_jz              2
%define tok_jl              3
%define tok_jmp             4
%define tok_label_def       5
%define tok_swap            6
%define tok_drop            7
%define tok_add             8
%define tok_sub             9
%define tok_mul             10
%define tok_div             11
%define tok_mod             12
%define tok_push            13
%define tok_store           14
%define tok_load            15
%define tok_call            16
%define tok_ret             17
%define tok_exit            18
%define tok_putchar         19
%define tok_getchar         20
%define tok_putnum          21
%define tok_getnum          22
%define tok_label           23
%define tok_number          24
